<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>RANDOM QUOTES GENERATOR</h1>
            <h4 class="author">author :  nina tsiklauri</h4>
            <p class="quotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum odio, ipsa dolor natus, exercitationem id cupiditate nihil rerum ut beatae omnis? Odit minima optio consequuntur nihil placeat commodi dolorem!</p>
            <div class="buttonDiv">
                <button id="button">random quote</button>
            </div>
            <div class="addQuote">
                <input type="text" class="myQuote" placeholder="quote">
                <input type="text" class="quoteAuthor" placeholder="author">
                <button id="addBtn">add quote</button>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>